# JAVA

./: test-submit.js
iam-core-p/iam-core/: Dockerfile  build_log.txt  explaint  pom.xml
iam-core-p/iam-core/src/main/java/com/allianceever/projectERP/: ProjectErpApplication.java  StatusHelper.java  WebConfig.java
iam-core-p/iam-core/src/main/java/com/allianceever/projectERP/controller/: ClientController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeeTaskController.java  EstimateController.java  EstimateInvoiceController.java  ExpensesController.java  FileProjectController.java  HolidayController.java  ImageProjectController.java  InvoiceController.java  LeaveTypeController.java  LeavesController.java  MessageTaskController.java  NavigationController.java  PaymentController.java  TaskController.java
iam-core-p/iam-core/src/main/java/com/allianceever/projectERP/repository/: EmployeeProjectRepo.java  EmployeeTaskRepo.java  ExpensesRepo.java  FileProjectRepo.java  HolidayRepo.java  ImageProjectRepo.java  LeaderProjectRepo.java  LeavesRepo.java  PaymentRepo.java  TaskRepo.java
iam-core-p/iam-core/src/main/java/com/allianceever/projectERP/service/: EstimatesInvoicesService.java  HolidayService.java  LeaveTypeService.java  LeavesService.java  PaymentService.java
iam-core-p/iam-core/src/main/java/com/projectERP/: AppConfig.java  ProjectErpApplication.java  StatusHelper.java  WebConfig.java
iam-core-p/iam-core/src/main/java/com/projectERP/controller/: ClientController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeeProjectController.java  EmployeeTaskController.java  EstimateController.java  EstimateInvoiceController.java  ExpensesController.java  FileProjectController.java  HolidayController.java  ImageProjectController.java  InvoiceController.java  LeaderProjectController.java  LeaveTypeController.java  LeavesController.java  MessageTaskController.java  NavigationController.java  PaymentController.java  ProjectController.java  TaskController.java
iam-core-p/iam-core/src/main/java/com/projectERP/exception/: ResourceNotFoundException.java
iam-core-p/iam-core/src/main/java/com/projectERP/model/: Response.java
iam-core-p/iam-core/src/main/java/com/projectERP/repository/: ClientRepo.java  DepartmentRepo.java  DesignationRepo.java  EmployeeProjectRepo.java  EmployeeRepo.java  EmployeeTaskRepo.java  EstimatesInvoicesRepo.java  ExpensesRepo.java  FileProjectRepo.java  HolidayRepo.java  ImageProjectRepo.java  ItemRepo.java  LeaderProjectRepo.java  LeaveTypeRepo.java  LeavesRepo.java  MessageTaskRepo.java  PaymentRepo.java  ProjectRepo.java  TaskRepo.java
iam-core-p/iam-core/src/main/java/com/projectERP/service/: ClientService.java  DepartmentService.java  DesignationService.java  EmployeeProjectService.java  EmployeeService.java  EmployeeTaskService.java  EstimatesInvoicesService.java  ExpensesService.java  FileProjectService.java  HolidayService.java  ImageProjectService.java  ItemService.java  LeaderProjectService.java  LeaveTypeService.java  LeavesService.java  MessageTaskService.java  PaymentService.java  ProjectService.java  TaskService.java
iam-core-p/iam-core/src/main/resources/: application.yml
iam-core-p/iam-core/src/main/resources/db/migration/: V10__create_foreign_key_constraints.sql  V11__create_leave_type_seq.sql  V12__align_entities_strict.sql  V13_1__fix_employee_project_pk.sql  V13_2__fix_leave_type_days_column.sql  V13_3__add_auto_increment_to_roles.sql  V13_4__add_columns_to_users.sql  V13_5__create_permiso_tables.sql  V13_6__create_menu_tables.sql  V13_7__create_audit_table.sql  V13_8__seed_menus_and_permissions.sql  V13_9__seed_configuration_menus.sql  V13__aggressive_schema_fix.sql  V14_1__re_seed_all_menus.sql  V14_2__seed_missing_config_menus.sql  V14__create_role_menu_permission.sql  V15__add_profile_columns_to_users.sql  V16__create_app_design_settings.sql  V17__add_custom_color_columns.sql  V18__design_settings_by_organization.sql  V19__revert_design_settings_to_user.sql  V1__create_base_tables.sql  V20__add_favicon_url.sql  V21__seed_credit_module.sql  V22__create_user_sessions_table.sql  V23__add_header_color_to_design_settings.sql  V24__add_geolocation_to_user_sessions.sql  V25__migrate_hardcoded_menus.sql  V2__create_user_tables.sql  V3__create_project_tables.sql  V4__create_financial_tables.sql  V5__initial_data.sql  V6__complete_database_alignment.sql  V7__rename_columns_to_snake_case.sql  V8__rename_tables_to_snake_case.sql
iam-core-p/iam-core/src/test/java/com/allianceever/projectERP/: ProjectErpApplicationTests.java
reportes-service/: Dockerfile  pom.xml
reportes-service/src/main/java/com/reportes/: ReportesApplication.java
reportes-service/src/main/java/com/reportes/application/services/: AsyncReportProcessor.java  ReportService.java
reportes-service/src/main/java/com/reportes/application/strategies/: CreditParametersStrategy.java  CreditSummaryStrategy.java  ReportStrategy.java
reportes-service/src/main/java/com/reportes/domain/exception/: DataFetchException.java  PayloadTooLargeException.java  ReportNotFoundException.java
reportes-service/src/main/java/com/reportes/domain/model/: InternalProcessingEvent.java  ReportRequest.java  ReportStatus.java  ReportType.java
reportes-service/src/main/java/com/reportes/infrastructure/adapters/: ApachePoiExcelGeneratorAdapter.java  ThymeleafPdfGeneratorAdapter.java
reportes-service/src/main/java/com/reportes/infrastructure/config/: AsyncConfig.java  BeanConfig.java  RabbitMqConfig.java  SecurityConfig.java
reportes-service/src/main/java/com/reportes/infrastructure/messaging/: ReportRequestedEvent.java
reportes-service/src/main/java/com/reportes/infrastructure/rest/: ReportController.java
reportes-service/src/main/resources/: application.yml
reportes-service/src/main/resources/db/migration/: V1__init.sql  V3__create_dynamic_report_history_table.sql  V4__create_report_execution_audit_table.sql
reportes-service/src/main/resources/templates/: dynamic-report.html
(+855 files in other folders)
